SetSize	MotionPresent	GroupMotion	Accuracy	TargetPresent	GroupCount	mean_RTms
1	Motion	none	0	0	0	NaN
1	Motion	none	0	1	2	644.5
1	Motion	none	1	0	24	597.208333333333
1	Motion	none	1	1	22	551.409090909091
3	Motion	none	0	0	0	NaN
3	Motion	none	0	1	1	378
3	Motion	none	1	0	24	604.125
3	Motion	none	1	1	23	633.95652173913
5	Motion	none	0	0	2	508
5	Motion	none	0	1	3	706.333333333333
5	Motion	none	1	0	22	706.954545454545
5	Motion	none	1	1	21	616.571428571429
7	Motion	none	0	0	0	NaN
7	Motion	none	0	1	0	NaN
7	Motion	none	1	0	24	764.583333333333
7	Motion	none	1	1	24	641.416666666667
9	Motion	none	0	0	0	NaN
9	Motion	none	0	1	3	708.666666666667
9	Motion	none	1	0	24	855.666666666667
9	Motion	none	1	1	21	746
11	Motion	none	0	0	0	NaN
11	Motion	none	0	1	3	813.333333333333
11	Motion	none	1	0	24	1084.95833333333
11	Motion	none	1	1	21	767.619047619048
